# TelegramCICD

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  root_password
src/main/java/com/trelloiii/cibot/: Bot.java  BotStartup.java  CiBotApplication.java  MainConfiguration.java  Utils.java
src/main/java/com/trelloiii/cibot/controller/: WebHookController.java
src/main/java/com/trelloiii/cibot/dto/: LoggablePipeline.java  PipelineExecutor.java  PipelineService.java  PipelineYamlParser.java
src/main/java/com/trelloiii/cibot/dto/logger/: AbstractLogger.java  LogExecutor.java  Logger.java  LoggerUtils.java  QuietLogger.java
src/main/java/com/trelloiii/cibot/dto/message/: AbstractFork.java  ActivationFork.java  FactoryFork.java  Fork.java  ForkProcessor.java  MessageDistributor.java  MessagesFork.java
src/main/java/com/trelloiii/cibot/dto/message/branch/: AbstractBranch.java  ActivationBranch.java  Branch.java  FactoryBranch.java  MessageBranch.java
src/main/java/com/trelloiii/cibot/dto/message/events/: CallbackEventEventListener.java  EventListener.java  EventManager.java  MessageEventListener.java
src/main/java/com/trelloiii/cibot/dto/pipeline/: BuildStarter.java  CallBackUtils.java  ExecutablePipeline.java  Instruction.java  LoggablePipeline.java  PipelineConfiguration.java  PipelineExecutor.java  PipelineFactory.java  PipelineRedactor.java  PipelineService.java  PipelineUtils.java  PipelineYamlParser.java  QuietPipeline.java  Stage.java
src/main/java/com/trelloiii/cibot/dto/pipeline/instruction/: CopyJavaInstruction.java  Instruction.java  JavaInstruction.java  NativeUnixInstruction.java  RemoveJavaInstruction.java
src/main/java/com/trelloiii/cibot/dto/vcs/: GithubHook.java  VCSCloner.java  VCSUtils.java  VCSWatcher.java
src/main/java/com/trelloiii/cibot/exceptions/: BuildFileNotFoundException.java  EnvironmentNotFoundException.java  GithubAuthException.java  GithubRepositoryNotFoundException.java  PipelineNotFoundException.java  UnknownBuildOperationException.java
src/main/java/com/trelloiii/cibot/model/: Pipeline.java  PipelineHistory.java  Root.java  User.java
src/main/java/com/trelloiii/cibot/model/pipeline/: Instruction.java  Pipeline.java  PipelineConfiguration.java  PipelineHistory.java  Stage.java
src/main/java/com/trelloiii/cibot/projects/: Project.java  ProjectPool.java
src/main/java/com/trelloiii/cibot/repository/: PipelineHistoryRepository.java  PipelineRepository.java  RootRepository.java  UserRepository.java
src/main/java/com/trelloiii/cibot/service/: PipelineHistoryService.java  PipelineService.java  UserService.java
src/main/java/com/trelloiii/cibot/vcs/: Repository.java
src/main/java/com/trelloiii/cibot/vcs/github/: GithubRepository.java
src/main/java/com/trelloiii/cibot/vcs/github/watcher/: GithubWatcher.java
src/main/resources/: actual.yaml  application-dev.properties  application-mysql.properties  application.properties  expected.yaml  test.yml
src/test/java/com/trelloiii/cibot/: CiBotApplicationTests.java
start/: bot.sh  docker-compose.yml  install.sh
start-dep/: docker-compose.yml
