spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/ci_bot?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
proxy.host=35.169.156.54
proxy.port=3128
server.port=${PORT:8080}